# Convolutional-Neural-Network

./: .gitignore  pom.xml
src/main/java/io/github/karolbystrek/app/: Cifar10App.java  MnistApp.java
src/main/java/io/github/karolbystrek/core/: Kernel.java  Tensor.java
src/main/java/io/github/karolbystrek/io/: NeuralNetworkFileIO.java
src/main/java/io/github/karolbystrek/layers/: ConvolutionalLayer.java  FlattenLayer.java  FullyConnectedLayer.java  HiddenLayer.java  Layer.java  OutputLayer.java  PoolingLayer.java
src/main/java/io/github/karolbystrek/model/: NeuralNetwork.java
src/main/java/io/github/karolbystrek/reader/: Cifar10DataPoint.java  Cifar10DataReader.java  DataPoint.java  MnistDataPoint.java  MnistDataReader.java
